@baseUrl = http://localhost:3000/api/orders
@page = 1
@pageLimit = 10

### GET orders
GET {{baseUrl}}?page={{page}}&limit={{pageLimit}}

### GET cancelled orders
GET {{baseUrl}}?status=CANCELLED

### GET cancelled orders by status
GET {{baseUrl}}/DELIVERED

### Create order
POST {{baseUrl}}
Content-Type: application/json

{
  "items": [
    {
      "productId": 6,
      "quantity": 2,
      "price": 100
    },
    {
      "productId": 7,
      "quantity": 1,
      "price": 200
    }
  ]
}

### Get order by id
@id = a2b989a3-5a0d-45f5-9ef0-810b3983cfaf
GET {{baseUrl}}/id/{{id}}

### Change order status
PATCH {{baseUrl}}/{{id}}
Content-Type: application/json

{
  "status": "CANCELLED"
}
